<!DOCTYPE html>
<html>
<head>
	<title>My Pages</title>
	<link rel="stylesheet" href="css/themes/MyTheme.min.css" />
	<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
  	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>	
</head>
<body>
	<div data-role="page" id="papa"" data-theme="d">
		<div data-role="header">
			<div data-role="navbar">
				<ul>
					<li><a href="#papa" data-icon="eye">Papa</a></li>
					<li><a href="#mama" data-icon="eye">Mama</a></li>
					<li><a href="#fifi" data-icon="heart">Fifi</a></li>
					<li><a href="#sasa" data-icon="heart">Sasa</a></li>
				</ul>
			</div>			
		</div>
		<div data-role="main" class="ui-content">
			<h1>Papa</h1>
			<div data-role="collapsible">
				<h1>Past work</h1>
				<p>Look at my past work...</p>				
			</div>			
			<div data-role="collapsible">
				<h1>Education</h1>
				<p>Teaching myself to code...</p>
			</div>	
			
			<br />
			<a href="#page2" data-transition="none">Page 2</a>
		</div>
		<div data-role="footer">
			<h2>&copy; Toan 2015</h2>
		</div>	
	</div>

	<div data-role="page" id="mama"" data-theme="d">
		<div data-role="header">
			<div data-role="navbar">
				<ul>
					<li><a href="#papa" data-icon="eye">Papa</a></li>
					<li><a href="#mama" data-icon="eye">Mama</a></li>
					<li><a href="#fifi" data-icon="heart">Fifi</a></li>
					<li><a href="#sasa" data-icon="heart">Sasa</a></li>
				</ul>
			</div>			
		</div>
		<div data-role="main" class="ui-content">
			<h1>Mama</h1>
			<div data-role="main" class="ui-content">
			<h1>Contact me</h1>
			<form>
				<label for="essay">Tell us what you think</label>
				<textarea name="essay" id="essay" placeholder="Tell us how great we are!"></textarea>
				<label for="rate">Rate us out of 10</label>
				<input type="range" name="rate" id="rate" min="0" max="10" />
				<input type="submit" name="go" id="go" value="Rate my app!"/>
			</form>
		</div>			
			<br />
			<a href="#page1" data-transition="none">Page 1</a>
		</div>
		<div data-role="footer">
			<h2>&copy; Toan 2015</h2>
		</div>	
	</div>
	
	<div data-role="page" id="fifi"" data-theme="d">
		<div data-role="header">
			<div data-role="navbar">
				<ul>
					<li><a href="#papa" data-icon="eye">Papa</a></li>
					<li><a href="#mama" data-icon="eye">Mama</a></li>
					<li><a href="#fifi" data-icon="heart">Fifi</a></li>
					<li><a href="#sasa" data-icon="heart">Sasa</a></li>
				</ul>
			</div>			
		</div>
		<div data-role="main" class="ui-content">
			<h1>Fifi</h1>
			<div data-role="main" class="ui-content">
			<h1>Contact me</h1>
			<form>
				<label for="essay">Tell us what you think</label>
				<textarea name="essay" id="essay" placeholder="Tell us how great we are!"></textarea>
				<label for="rate">Rate us out of 10</label>
				<input type="range" name="rate" id="rate" min="0" max="10" />
				<input type="submit" name="go" id="go" value="Rate my app!"/>
			</form>
		</div>			
			<br />
			<a href="#page1" data-transition="none">Page 1</a>
		</div>
		<div data-role="footer">
			<h2>&copy; Toan 2015</h2>
		</div>	
	</div>

	<div data-role="page" id="sasa"" data-theme="d">
		<div data-role="header">
			<div data-role="navbar">
				<ul>
					<li><a href="#papa" data-icon="eye">Papa</a></li>
					<li><a href="#mama" data-icon="eye">Mama</a></li>
					<li><a href="#fifi" data-icon="heart">Fifi</a></li>
					<li><a href="#sasa" data-icon="heart">Sasa</a></li>
				</ul>
			</div>			
		</div>
		<div data-role="main" class="ui-content">
			<h1>Sasa</h1>
			<div data-role="main" class="ui-content">
			<h1>Contact me</h1>
			<form>
				<label for="essay">Tell us what you think</label>
				<textarea name="essay" id="essay" placeholder="Tell us how great we are!"></textarea>
				<label for="rate">Rate us out of 10</label>
				<input type="range" name="rate" id="rate" min="0" max="10" />
				<input type="submit" name="go" id="go" value="Rate my app!"/>
			</form>
		</div>			
			<br />
			<a href="#page1" data-transition="none">Page 1</a>
		</div>
		<div data-role="footer">
			<h2>&copy; Toan 2015</h2>
		</div>	
	</div>	
</body>
</html>